.places__place {
	display: grid;
	grid-template-columns: 460px 1fr;
	gap: 48px 40px;
	grid-template-areas: 
		"title url"
		"image text";
}

@media screen and (max-width:1279px) {
	.places__place {
		column-gap: 32px;
		grid-template-columns: 440px 1fr;
	}
}

@media screen and (max-width:1023px) {
	.places__place {
		column-gap: 28px;
		grid-template-columns: 340px 1fr;
	}
}

@media screen and (max-width:767px) {
	.places__place {
		gap: 32px;
		grid-template-columns: 1fr;
		grid-template-areas:
		"title"
		"url"
		"image"
		"text";
	}
}